% 11. 差分リストの限界
fun {AppendD D1 D1}
   S1#E1=D1
   S2#E2=D2
in
   E1=S2
   S1#E2
end

/* ある差分リストにAppendするということは、その末尾を別のリストで束縛するということ。当然、これは２度行えない。 */
